# agent-sql

./: LICENSE  README.md  agent-sql.sln  wine.db
Agent/: Agent.csproj  AgentKernel.cs
AgentCLI/: AgentCLI.csproj  Program.cs
